:root {
  --background: #f0f0f0;
}

#pdfFilesContainer {
  width: 100%;
  height: 15rem;
  background-color: var(--background);
  overflow-y: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  padding: .5rem;
}
  #pdfFilesContainer .file-item {
    display: flex;
    align-items: center;
    width: 100%;
  }
    #pdfFilesContainer .file-item i {
      font-size: 120%;
    }
    #pdfFilesContainer .file-item input {
      width: 7rem;
      margin-left: 1rem;
      margin-right: 2rem;
    }
    #pdfFilesContainer .file-item span {
      margin-left: .5rem;
      margin-right: 1rem;
    }
    #pdfFilesContainer .file-item .action-btns {
      display: none;
      justify-content: flex-end;
      align-items: center;
    }
      #pdfFilesContainer .file-item:hover .action-btns {
        display: flex;
      }
      #pdfFilesContainer .file-item .action-btns a {
        margin-right: .5rem;
      }
      #pdfFilesContainer .file-item .action-btns i {
        cursor: pointer;
      }
